QUICC{e0100000}
	IRAM{0}
		IADD{0}
			0 AIE
			16 31 ADDR
		IDATA{4}
		IREADY{c}
			0 IREADY
	IRQ{80}
		CICR{0}
			2 7 HP
			9 GRTB
			10 GRTA
			12 GZCC
			13 GWCC
			14 GXCC
			15 GYCC
			22 23 HPIT
		CIVEC{4}
		RI{}
			0 PTP1
			2 PTP2
			3 VT
			4 RTC
			8 EXT1
			9 EXT2
			10 EXT3
			11 EXT4
		CRIPNR{8}
		I{}
			0 UCC1
			1 UCC2
			2 UCC3
			3 UCC4
			4 MCC1
			8 UCC5
			9 UCC6
			10 UCC7
			11 UCC8
			12 MCC2
			16 SPI2
			17 SPI1
			18 RTT
			25 SDMA
			26 USB1
			27 TIMER1
			28 TIMER2
			29 TIMER3
			30 TIMER4
		CIPNR{c}
		PRIO{}
			0 2 1
			3 5 2
			6 8 3
			9 11 4
			16 18 5
			19 21 6
			22 24 7
			25 27 8
		CIPXCC{10}
		CIPYCC{14}
		CIPWCC{18}
		CIPZCC{1c}
		CIMR{20}
		CRIMR{24}
		CICNR{28}
			0 1 ZCC1T
			2 3 ZCC2T
			8 9 WCC1T
			10 11 WCC2T
			16 17 YCC1T
			18 19 YCC2T
			24 25 XCC1T
			26 27 XCC2T
		CIPRTA{30}
		CIPRTB{34}
		CRICR{3c}
			0 1 RTB1T
			2 3 RTB2T
			8 9 RTA1T
			10 11 RTA2T
		CHIVEC{60}
		{}
			26 31 VEC
	ENGINE{100}
		CECR{0}
			0 RST
			6 14 SBC
			15 FLG
			17 DYN
			18 25 MCN
			26 31 OPCODE
		CECCR{4}
			0 TIME
			1 TEC
			2 7 TIMEP
			8 ERM1
			9 ERM2
			20 EDM1
			21 EDM2
			22 EDM3
			23 EDM4
			24 ERM3
			25 ERM4
		CECDR{8}
		CETER(2){16}
		CETMR(2){1a}
		CETSCR{1c}
			0 EC1
			5 RTE1
			6 15 CETPS1
			16 EC2
			21 RTE2
			22 31 CETPS2
		CETSR1{20}
		CETSR2{24}
		CESIMR{28}
			0 UCC1
			1 UCC2
			2 UCC3
			3 UCC4
			4 UCC5
			5 UCC6
			6 UCC7
			7 UCC8
			13 PTP2
			14 PTP1
			16 RTC
			17 USB
			18 SPI1
			19 SPI2
			20 MCC1
			22 MCC2
		CEVTER{30}
		CEVTMR{34}
		CERCR{38}
			0 MEE
			1 IEE
			4 CIR
		CEEXE1(2){60}
		CEEXM1(2){64}
		CEEXE2(2){68}
		CEEXM2(2){6c}
		CEEXE3(2){70}
		CEEXM3(2){74}
		CEEXE4(2){78}
		CEEXM4(2){7c}
		CEURNR{b8}
		CEISER{bc}
		CEISMR{c0}
	CMX{400}
		CMXGCR{0}
			1 3 TS1CLS
			5 7 TS2CLS
			9 11 CTCLS
			17 19 MEM
			21 23 RTC
			28 31 USBCS
		CMXSI1CRL{4}
		CMXSI1CRH{8}
		CMXSI1SYR{c}
		CMXUCR[4]{10}
		CMXUPCR{20}
		CMXSI2CRL{28}
		CMXSI2CRH{2c}
		CMXSI2SYR{30}
	TIMERS{440}
	SPI{=1, 4c0, 500}
		SPMODE{20}
			0 EM
			1 LOOP
			2 CI
			3 CP
			4 DIV16
			5 REV
			6 MS
			7 EN
			8 11 LEN
			12 15 PM
			17 OP
			18 MII
			20 24 CG
		SPIE{24}
			18 MME
			19 TXE
			21 BSY
			22 TXB
			23 RXB
		SPIM{28}
		SPCOM(2){2c}
			8 STR
		SPITD{30}
		SPIRD{34}
	MCC{=1, 540, 580}
	BRG{640}
		BRGC[16]{0}
			14 RST
			15 EN
			16 17 EXTC
			18 ATB
			19 30 CD
			31 DIV16
	USB{6c0}
	SI{=1, 700, 780}
	SIRT{=1, 1000, 1800}
	BD{}
		{}
			2 W
			3 I
			4 L
			16 31 LENGTH
		RX{}
			0 E
			5 F
			6 PTP
			7 M
			8 BC
			9 MC
			10 LG
			11 NO
			12 SH
			13 CR
			14 OV
			15 IPCH
		TX{}
			0 R
			1 PAD_CRC
			5 TC
			6 DEF
			7 PP_EXDEF
			8 LC_PTP
			9 IPCH0_RL
			10 13 RC_VID
			14 IPCHI1_UN
			15 IPCHI2_CSL
		STATUS{0}
		BUFFER{4}
	UCS{}
		GUMR_L{0}
			3 TCI
			6 RINV
			7 TINV
			13 TEND
			14 15 TDCR
			16 17 RDCR
			18 20 RENC
			21 23 TENC
			24 25 DIAG
			26 ENR
			27 ENT
			28 31 MODE
		GUMR_H{4}
			16 SAM
			18 REVD
			19 20 TRX_TTX
			21 22 CDP_CTSP
			23 24 CDS_CTSS
			25 TFL
			26 RFW
			27 TXSY
			28 29 SYNL
			30 RTSM
			31 RSYN
		UPSMR{8}
		UPSMR_UART{}
			0 FLC
			1 SL
			2 3 CL
			4 5 UM
			6 FRZ
			7 RZS
			8 SYN
			9 DRT
			11 PEN
			12 13 RPM
			14 15 TPM
		UTODR_UDSR{c}
			0 UDSR_TOD
			15 23 UDSR_SYN2
			24 31 UDSR_SYN1
		UCCE{10}
		UCCE_UART{}
			6 AB
			7 IDL
			8 GRA
			9 BRKE
			10 BRKS
			12 CCR
			13 BSY
			14 TX
			15 RX
		UCCM_UCCS{14}
		UCCS_UART{}
			31 ID
	UCF{}
		GUMR{0}
			0 1 DIAG
			2 TCI
			3 TRX
			4 TTX
			5 CDP
			6 CTSP
			7 CDS
			8 CTSS
			9 10 FFTH
			14 TXSY
			15 RSYN
			16 17 SYNL
			18 RTSM
			19 20 RENC
			21 REVD
			22 23 TENC
			24 25 TCRC
			26 ENR
			27 ENT
			28 31 MODE
		UPSMR{4}
		UPSMR_UEC{}
			0 FTFE
			1 PTPE
			5 ECM
			6 HSE
			8 UPFE
			9 PRO
			11 RSH
			12 RPM
			13 R10M
			14 RLPB
			15 TBIM
			17 AUFC
			18 MUST_BE_ONE
			19 RMM
			20 MDCP
			22 BRO
			24 SMM
			25 SMAC
			26 SGMM
		UTODR{8}
			0 TOD
		UDSR{c}
			0 7 SYN2
			8 15 SYN1
		UCCE{10}
		UCCE_UEC{}
			0 MPD
			1 SCAR
			2 GRA
			3 CBPR
			4 BSY
			5 RXC
			6 TXC
			7 TXE
			8 TXB7
			9 TXB6
			10 TXB5
			11 TXB4
			12 TXB3
			13 TXB2
			14 TXB1
			15 TXB0
			16 RXB7
			16 GINTIW0
			17 RXB6
			17 GINTIW1
			18 RXB5
			18 PTPE
			19 RXB4
			20 RXB3
			20 INTOIW0
			21 RXB2
			21 INTOIW1
			22 RXB1
			23 RXB0
			24 RXF7
			25 RXF6
			26 RXF5
			27 RXF4
			28 RXF3
			29 RXF2
			30 RXF1
			31 RXF0
		UCCM{14}
		UCCS{18}
		URFB{20}
			8 31 ADDR
		URFS{24}
			0 15 RFS
		URFET_URFSET{28}
			0 15 RFET
			16 31 RSFET
		UTFB{2c}
			8 31 ADDR
		UTFS{30}
			0 15 TFS
		UTFET{34}
			0 15 TFET
		UTFTT{38}
			0 15 TFTT
		UTPT{3c}
			0 15 MCNT
		URTRY{40}
			0 31 CNT
		GUEMR{90}
			0 7 MODE
		MACCFG1{100}
			26 RX_FLOW
			27 TX_FLOW
			28 SYNCD_RX_EN
			29 RX_EN
			30 SYNCD_TX_EN
			31 TX_EN
		MACCFG2{104}
			16 19 PREL
			22 23 IFM
			24 SRP
			25 STP
			26 MUST_BE_ONE
			27 LC
			28 MPE
			29 PAD_CRC
			30 CRE
			31 FDX
		IPGIFG{108}
		HAFDUP{10c}
		MIIMCFG{120}
			0 RESET
			27 NO_PRE
			29 31 CLOCK_SELECT
		MIIMCOM{124}
			30 SCAN_CYCLE
			31 READ_CYCLE
		MIIMADD{128}
			19 23 PHY_ADDR
			27 31 REG_ADDR
		MIIMCON{12c}
			16 31 DATA
		MIIMSTAT{130}
			16 31 DATA
		MIIMIND{134}
			29 INVALID
			30 SCAN
			31 BUSY
		IFCTL{138}
		IFSTAT{13c}
		MACSTNADDR1{140}
		MACSTNADDR2{144}
		UEMPR{150}
		UTBIPAR{154}
		UESCR{158}
			0 AUTOZ
			1 CLRCNT
			2 7 MAXCOV
			8 15 SCOV
		TX64{180}
		TX127{184}
		TX255{188}
		RX64{18c}
		RX127{190}
		RX255{194}
		TXOK{198}
		TXCF{19c}
		TMCA{1a0}
		TBCA{1a4}
		RXFOK{1a8}
		RXBOK{1ac}
		RBYT{1b0}
		RMCA{1b4}
		RBCA{1b8}
		SCAR{1bc}
		SCAM{1c0}
		RXDISCOV{1c4}
	UCC*{=1, 2000, 3000, 2200, 3200, 2400, 3400, 2600, 3600}
		SLOW(quicc_ucs){0}
		FAST(quicc_ucf){0}
	UEC_RX_GPARAM{}
		REMODER_BTMODER{0}
		REMODER{}
			0 EXF
			2 RMSRP
			3 IWEN
			6 9 V_TAG_OP
			10 V_NON_TAG_OP
			14 15 RQOS
			17 LOSS_LESS_FC_EN
			18 EFM3
			19 RFSE
			20 EXP
			21 23 NUM_OF_QUEUES
			25 VEDE
			26 VFSEN
			28 DXE
			29 DNE
			30 IPCHK
			31 IPAE
		BTMODER{}
			2 RMSRP
			4 VPTE
			5 7 NUM_OF_VP_QUEUES
			8 15 RQOS
			17 LOSS_LESS_FC_EN
			19 RFSE
			20 FIE
			21 23 NUM_OF_QUEUES
			24 BTE
			25 VEDE
			26 VFSEN
			31 IPAE
		RQPTR{4}
		TYPEORLEN_RXGSTPACK{20}
		{}
			0 15 TYPE_OR_LEN
			31 RXGSTPACK
		INTCOALESCINGPTR{30}
		BUSYVECTOR_RSTATE{34}
		RSTATE{}
			16 BMR_MD
			18 BMR_GBL
			19 20 BMR_BO
			21 BMR_CETM
			22 BMR_DTB
			23 BMR_BDB
		VEDPM_VPGPAGE{38}
			0 7 VEDPM
			8 31 VP_G_PAGE
		OVSKIP_MRBLR{44}
		{}
			0 7 OV_SKIP_FRAME
			8 15 OV_SKIP_FRAME_CNT
			16 31 MRBLR
		RDBQPTR{48}
		MFLR_MINFLR{4c}
		{}
			0 15 MFLR
			16 31 MINFLR
		MAXD1_MAXD2{50}
		{}
			0 15 MAXD1
			16 31 MAXD2
		L2QT{58}
		L3QT{5c}
		VLANTYPE_TCI{7c}
		{}
			0 15 VLAN_TYPE
			16 31 TCI
		AF_IADDR_H{80}
		AF_IADDR_L{84}
		AF_GADDR_H{88}
		AF_GADDR_L{8c}
		AF_TADDR_H{90}
		AF_TADDR_M_L{94}
		AF_PADDR1_H{98}
		AF_PADDR1_M_L{9c}
		AF_PADDR2_H{a0}
		AF_PADDR2_M_L{a4}
		AF_PADDR3_H{a8}
		AF_PADDR3_M_L{ac}
		AF_PADDR4_H{b0}
		AF_PADDR4_M_L{b4}
		AF_TCI2_TYPE{b8}
		{}
			16 31 AF_TCI2_TYPE
		EXPGLOBALPARAM{c0}
		LOSSLESSFCPTR{c4}
		IWGPB_VPQMT{f0}
		IWTPB{f4}
		TS{f8}
			15 31 TS
		RESERVED_FC{fc}
	UEC_RX_TDS{}
		RESERVED_00[10]{0}
	UEC_RX_BD_QUEUE{}
		BDBPTR{0}
		BDPTR{4}
		EBBDPTR{8}
		EBDPTR{c}
	UEC_RX_BD_PREFETCH{}
		BDS(quicc_bd)[4]{0}
	UEC_RX_TPARAM{}
		RESERVED_00[32]{0}
	UEC_TX_GPARAM{}
		TEMORDER{0}
			0 START_OF_FRAME
			1 START_OF_BD
			2 SCHED_EN
			3 PREF_AND_CONT_FLAG
			5 IPCHK
			6 HDX
			7 RMONEN
			8 IN_TXIP_FRAG_EN
			9 H_SCHED_EN
			13 15 NUM_OF_QUEUES
		SQPTR{38}
		SCHEDBASEPTR{3c}
		RMON{40}
			0 RMON_PERQ_EN
			8 31 TX_RMON_BASE_PTR
		TSTATE{44}
			0 BMR_MD
			2 BMR_GBL
			3 4 BMR_BO
			5 BMR_CETM
			6 BMR_DTB
			7 BMR_BDB
		IPHOFFSETS[2]{48}
		VTAG[8]{50}
		TQPTR{70}
		SNUMSEN[2]{78}
		DUPIDEN_L2L3BASEPTR{80}
			7 DUPID_EN
			8 31 L2L3BASEPTR
		MTU[4]{84}
		WRRTABLEBASE{a8}
			8 31 WRR_TABLE_BASE
		RESERVED_AC[5]{ac}
	UEC_TX_SQQD{}
		BD_RING_BASE{0}
		LAST_BD_COMPLETED_ADDR{c}
		EWF_AQS{10}
			0 7 EXPONENTIAL_WEIGHT_FACTOR
			8 31 AVE_QUEUE_SIZE
		RESERVED_14[11]{14}
	UEC_TX_TDS{}
		RESERVED_00[34]{0}
	UEC_TX_TPARAM{}
		RESERVED_00[16]{0}
	UEC_RX_TX_PARAM{}
		RESERVED_00{0}
		HCEN_LLKS{4}
		{}
			23 HC_EN
			24 31 LARGEST_LOOKUP_KEY_SIZE
		RGF_TGF_RXGPARMPAGE_RISCALLOC{8}
		{}
			0 3 RGF
			4 7 TGF
			0 7 SNUM
			8 25 PRAM_PAGE
			28 31 RISC_ALLOC
		RXGSNUM_RXVFIFOBLKSZ_RISCALLOC{c}
		{}
			8 15 RX_VFIFO_BLK_SZ
		RXTHREAD[8]{10}
		TXGPRAMPAGE{38}
		TXTHREAD[8]{3c}
		PREFTXBDCOUNT{5c}
	MIIGSK{=1, 2800, 2a00}
	UPC{=1, 2e00, 3e00}
	SDMA{4000}
		SDSR{0}
			6 BER_1
			7 BER_2
		SDMR{4}
			0 GLB_1_MSK
			2 ADR_SEL
			6 BER_1_MSK
			7 BER_2_MSK
			8 EB1_MSK
			12 ER1_MSK
			13 ER2_MSK
			16 18 CEN
			20 CAS
			22 SBER_1
			23 SBER_2
			24 25 EB1_PR
			28 ER1_PR
			29 ER2_PR
		SDTR{}
			3 7 CQTH
			10 15 RBTH
			26 31 WBTH
		SDTR1{8}
		SDTR2{c}
		SDHY{}
			3 7 CQHY
			10 15 RBHY
			26 31 WBHY
		SDHY1{10}
		SDHY2{14}
		SDTA1{18}
		SDTA2{1c}
		SDTM{}
			0 7 MSNUM
		SDTM1{20}
		SDTM2{24}
		SDAQR{38}
			0 15 AQ
			31 BS
		SDAQMR{3c}
			0 15 AM
		SDEBCR{44}
			7 31 BA
	MURAM{10000}
		DATA[-1]{0}
